# omnilife

./: POSTMAN_API_GUIDE.md  pom.xml
src/main/java/com/omnilife/: OmnilifeApplication.java
src/main/java/com/omnilife/common/config/: CommerceDataSeeder.java  CorsConfig.java
src/main/java/com/omnilife/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/omnilife/modules/commerce/api/: CatalogController.java
src/main/java/com/omnilife/modules/commerce/domain/: Inventory.java  Product.java
src/main/java/com/omnilife/modules/commerce/dto/: ProductView.java
src/main/java/com/omnilife/modules/commerce/repository/: InventoryRepository.java  ProductRepository.java
src/main/java/com/omnilife/modules/commerce/service/: CatalogService.java
src/main/java/com/omnilife/modules/finance/: FinancePackageMarker.java
src/main/java/com/omnilife/modules/finance/api/: GlobalExceptionHandler.java  WalletController.java
src/main/java/com/omnilife/modules/finance/domain/: JournalEntry.java  JournalEntryType.java  LedgerAccount.java  LedgerAccountStatus.java
src/main/java/com/omnilife/modules/finance/exception/: AccountNotFoundException.java  DuplicateAccountNumberException.java  InsufficientFundsException.java
src/main/java/com/omnilife/modules/finance/repository/: JournalEntryRepository.java  LedgerAccountRepository.java
src/main/java/com/omnilife/modules/finance/service/: WalletService.java
src/main/resources/: application.properties
